#======================= Global Settings =====================================

[global]
   workgroup = WORKGROUP
   security = user
   map to guest = never
   server string = samba_server
   server role = STANDALONE
   log file = /usr/local/samba/var/log.%m
   max log size = 50

#============================ Share Definitions ==============================

[Data]
   comment = Public File Sharing Directory
   path = /mnt/sda1/Data-Share
   guest ok = no
   writable = yes
   printable = no

[Jellyfin]
   valid users = riley
   path = /jellyfin
   public = no
   writable = yes
   comment = Jellyfin Media Directory on Arch Server PC
   printable = no
   guest ok = no
   
   